# aws-dax-java-demo

./: README.md  mvn_command.md  pom.1.xml.bak2  pom.xml
src/main/java/org/example/basicapp/: DaxInsert.java  GetMoviefromDax.java  NewMovie.java
